<!DOCTYPE html
	PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='https://www.w3.org/1999/xhtml'>

<head>

	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-decoration: none;
		}

		body {
			padding: 56px 0 30px;
			background-color: #E52138;
		}

		.container {
			max-width: 438px;
			margin: 0 auto;
		}

		.logo-app {
			display: block;
		}

		#content-app {
			padding: 32px;
			background-color: white;
			border-radius: 32px;
			margin: 40px auto 32px;
			font-size: 16px;
			color: #333333;
		}

		#content-app p {
			margin-bottom: 10px;
		}

		.text-left {
			text-align: left;
		}

		.cta-content {
			background-color: #E52138;
			border-radius: 20px;
			padding: 8px 1rem;
			color: white;
			display: inline-block;
			margin-top: 10px;
		}

		.img-content {
			height: 110px;
			object-fit: cover;
			width: 100%;
			margin: 16px auto;
			display: block;
		}

		.download-title {
			color: white;
			margin-bottom: 1rem;
			font-size: 12px;
		}

		.download-box {
			margin-bottom: 1rem;
		}

		.download-box img:first-child {
			margin-right: 16px;
		}

		address {
			color: white;
			font-style: normal;
			font-size: 12px;
		}

		.socmed {
			margin-top: 20px;
		}

		.socmed a:not(:last-child) {
			display: inline-block;
			margin-right: 28px;
		}

		.info-auto {
			color: white;
			font-size: 12px;
		}

		.box-privacy {
			margin: 16px 0;
			color: white;
		}

		.box-privacy__title {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.box-privacy__link {
			display: block;
			color: white;
			margin: 20px 0 16px;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="./img/logo.png" alt="" srcset="" height="48px" class="logo-app">
		<article id="content-app">
			<p>Halo, Bambang Laskito Terimakasih telah mandaftar sebagai agen.</p>
			<img src="./img/nature.jpg" alt="" srcset="" class="img-content">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit optio ducimus perspiciatis
				distinctio repudiandae consequuntur similique ipsum id nobis qui fuga iusto dolores suscipit, quos dicta
				cupiditate corrupti earum.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit optio ducimus perspiciatis
				distinctio repudiandae consequuntur similique ipsum id nobis qui fuga iusto dolores suscipit, quos dicta
				cupiditate corrupti earum.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit optio ducimus perspiciatis
				distinctio repudiandae consequuntur similique ipsum id nobis qui fuga iusto dolores suscipit, quos dicta
				cupiditate corrupti earum.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit optio ducimus perspiciatis
				distinctio repudiandae consequuntur similique ipsum id nobis qui fuga iusto dolores suscipit, quos dicta
				cupiditate corrupti earum.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit optio ducimus perspiciatis
				distinctio repudiandae consequuntur similique ipsum id nobis qui fuga iusto dolores suscipit, quos dicta
				cupiditate corrupti earum.
			</p>

			<a href="" class="cta-content">Action Button</a>
		</article>

		<div class="text-left">
			<p class="download-title">Download Abang Express, Gratiss</p>

			<div class="download-box">
				<img src="./img/play.png" alt="">
				<img src="./img/appstore.png" alt="">
			</div>

			<p class="info-auto">Email ini dikirim secara otomatis. Mohon tidak membalas email ini.</p>

			<div class="box-privacy">
				<p class="box-privacy__title">Perlindungan dan privasi data</p>
				<p>Keamananmu adalah prioritas kami. Pelajari tentang kebijakan privasi kami.</p>

				<a href="" class="box-privacy__link">Pusat Bantuan</a>
			</div>

			<address>
				Jl. Raya Condet No 27.B, Kel. Balekambang, Kec. Kramat Jati, Kota Jakarta Timur,
				Daerah Khusus Ibukota Jakarta 13530 Indonesia.
			</address>

			<div class="socmed">
				<a href="">
					<img src="./img/twitter.svg" alt="">
				</a>
				<a href="">
					<img src="./img/fb.svg" alt="">
				</a>
				<a href="">
					<img src="./img/linkedin.svg" alt="">
				</a>
				<a href="">
					<img src="./img/yt.svg" alt="">
				</a>
			</div>
		</div>

	</div>
	<!-- <script type="text/javascript">


		// today = mm + '/' + dd + '/' + yyyy;
		document.getElementById('tgl-sekarang').innerHTML = days[today.getDay()] + ", " + today.getDate() + " " + monthNames[today.getMonth()] + " " + today.getFullYear();
	</script> -->
</body>

</html>