<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #181C32;
            padding-bottom: 18px;
        }

        nav {
            box-shadow: 0px 4px 8px -2px #1018281A;
            background-color: white;
            height: 70px;
        }

        nav .container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        main {
            padding-top: 18px;
        }

        main,
        footer {
            width: 90%;
            margin: 0 auto;
        }

        footer {
            margin-top: 1rem;
            color: #667085;
            text-align: center;
        }

        @media screen and (min-width: 993px) {

            main,
            footer {
                max-width: 570px;
            }
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .text-gray {
            color: #667085;
        }

        .success-title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .img-step {
            margin: 10px 0;
        }

        .additional-info {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .thanks-desc {
            font-size: 14px;
        }

        .cta-btn {
            margin-top: 20px;
            background-color: #E52138;
            color: white;
            padding: 12px 1rem;
            border-radius: 8px;
            display: inline-flex;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <img src="img/logo-black.svg" alt="" srcset="">
        </div>
    </nav>

    <main class="text-center">
        <img src="img/success.svg" alt="" srcset="">
        <h1 class="success-title">Pendaftaran Mitra Berhasil</h1>

        <p class="text-gray thanks-desc">
            Terima kasih telah mengajukan permohonan pendaftaran Agen Abang Express.
            Data Anda sudah kami terima dan sedang dalam proses verifikasi.
            Silahkan Cek Email Anda secara berkala dan pastikan nomor Anda aktif.
            Langkah selanjutnya yang Anda harus persiapkan sementara menunggu hasil verifikasi adalah
        </p>

        <img src="img/mitra-process.png" alt="" srcset="" class="img-prstep">

        <p class="text-gray additional-info">
            Anda akan segera di hubungi oleh tim kemitraan Abang Express
            setelah proses verifikasi selesai paling lambat 3x24 jam
        </p>

        <a href="" class="cta-btn">Kembali Ke Dashboard</a>
    </main>

    <footer>
        &copy; 2019 - <time id="current-year"></time> Abang Express. All Rights Reserved
    </footer>
</body>

<script>
    document.querySelector('#current-year').textContent = new Date().getFullYear()
</script>

</html>